# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Turn the mouse on
set -g mouse on

# Change pane split bindings
unbind '%'
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"
bind '_' split-window -h -c "#{pane_current_path}"

# Pane navigation and resizing
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

set -as terminal-features ",alacritty*:RGB"
